@baseUrl = http://localhost:3001
@token = {{login.token}}
@companyId = {{login.companyId}}
@userId = {{login.userId}}
@almCompanyId = 11111111-1111-1111-1111-111111111111
@almUserId = user-1

### Health - Global
GET {{baseUrl}}/health

### Health - Core
GET {{baseUrl}}/api/v1/core/health

### Health - Core DB
GET {{baseUrl}}/api/v1/core/health/db

### Core Auth - Register
# @name register
POST {{baseUrl}}/api/v1/core/auth/register
Content-Type: application/json

{
  "company": {
    "name": "Acme Corp",
    "tax_id": "A123",
    "domain": "acme",
    "settings": { "plan": "pro" },
    "is_active": true
  },
  "user": {
    "email": "ana.lopez@demo.com",
    "password": "secret123"
  }
}

### Core Auth - Login
# @name login
POST {{baseUrl}}/api/v1/core/auth/login
Content-Type: application/json

{
  "email": "ana.lopez@demo.com",
  "password": "secret123"
}

### Core Companies - Get (requires JWT)
GET {{baseUrl}}/api/v1/core/companies/{{companyId}}
Authorization: Bearer {{token}}

### Core Companies - Update (requires JWT)
PUT {{baseUrl}}/api/v1/core/companies/{{companyId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "domain": "acme-updated",
  "settings": { "plan": "enterprise" }
}

### ALM - Supabase Health (public)
GET {{baseUrl}}/api/v1/alm/supabase/health

### ALM - List Projects (requires JWT)
GET {{baseUrl}}/api/v1/alm/projects?page=1&limit=10&companyId={{almCompanyId}}
Authorization: Bearer {{token}}

### ALM - Create Project (requires JWT)
# @name almCreateProject
POST {{baseUrl}}/api/v1/alm/projects
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "companyId": "{{almCompanyId}}",
  "name": "Proyecto ALM",
  "description": "Demo de proyecto",
  "startDate": "2026-01-10",
  "responsibleId": "{{almUserId}}",
  "status": "planned"
}

### ALM - Create Task (requires JWT)
# @name almCreateTask
POST {{baseUrl}}/api/v1/alm/tasks
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "companyId": "{{almCompanyId}}",
  "projectId": "{{almCreateProject.data.id}}",
  "title": "Tarea ALM",
  "status": "pending",
  "priority": "medium"
}

### ALM - List Tasks (requires JWT)
GET {{baseUrl}}/api/v1/alm/tasks?companyId={{almCompanyId}}
Authorization: Bearer {{token}}

### ALM - Create Time Entry (requires JWT)
POST {{baseUrl}}/api/v1/alm/times
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "companyId": "{{almCompanyId}}",
  "taskId": "{{almCreateTask.data.id}}",
  "userId": "{{almUserId}}",
  "entryDate": "2026-01-11",
  "hours": 1.5
}

### CRM - List Clients (requires JWT)
GET {{baseUrl}}/api/v1/crm/clientes?page=1&limit=10
Authorization: Bearer {{token}}

### CRM - Create Client (LEAD) (requires JWT)
# @name crmCreateClient
POST {{baseUrl}}/api/v1/crm/clientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Cliente Demo CRM",
  "taxId": "B12345678",
  "email": "cliente@demo.com",
  "phone": "+34 600 111 222",
  "type": "lead"
}

### CRM - Get Client Details (requires JWT)
GET {{baseUrl}}/api/v1/crm/clientes/{{crmCreateClient.data.id}}
Authorization: Bearer {{token}}

### CRM - Create Pipeline (requires JWT)
# @name crmCreatePipeline
POST {{baseUrl}}/api/v1/crm/config/pipelines
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Pipeline Demo",
  "description": "Pipeline de prueba",
  "isActive": true
}

### CRM - List Pipelines (requires JWT)
GET {{baseUrl}}/api/v1/crm/config/pipelines
Authorization: Bearer {{token}}

### CRM - Create Stage (requires JWT)
# @name crmCreateStage
POST {{baseUrl}}/api/v1/crm/config/stages
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "pipelineId": "{{crmCreatePipeline.data.id}}",
  "name": "Prospección",
  "sortOrder": 1,
  "defaultProbability": 20
}

### CRM - Create Contact (requires JWT)
# @name crmCreateContact
POST {{baseUrl}}/api/v1/crm/contactos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "clientId": "{{crmCreateClient.data.id}}",
  "name": "Juan",
  "lastName": "Pérez",
  "jobTitle": "CTO",
  "email": "juan.perez@demo.com",
  "phone": "+34 600 222 333",
  "isDecisionMaker": true
}

### CRM - List Contacts (requires JWT)
GET {{baseUrl}}/api/v1/crm/contactos?clientId={{crmCreateClient.data.id}}
Authorization: Bearer {{token}}

### CRM - Create Opportunity (requires JWT)
# @name crmCreateOpportunity
POST {{baseUrl}}/api/v1/crm/oportunidades
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "clientId": "{{crmCreateClient.data.id}}",
  "pipelineId": "{{crmCreatePipeline.data.id}}",
  "stageId": "{{crmCreateStage.data.id}}",
  "title": "Venta Software ERP",
  "description": "Implementación completa",
  "estimatedValue": 50000,
  "currency": "EUR",
  "probability": 60,
  "expectedCloseDate": "2026-03-31"
}

### CRM - List Opportunities (requires JWT)
GET {{baseUrl}}/api/v1/crm/oportunidades?page=1&limit=10
Authorization: Bearer {{token}}

### CRM - Get Opportunity Details (requires JWT)
GET {{baseUrl}}/api/v1/crm/oportunidades/{{crmCreateOpportunity.data.id}}
Authorization: Bearer {{token}}

### CRM - Update Opportunity Stage (requires JWT)
PATCH {{baseUrl}}/api/v1/crm/oportunidades/{{crmCreateOpportunity.data.id}}/stage
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stageId": "{{crmCreateStage.data.id}}",
  "sortOrder": 1
}

### CRM - Create Activity (requires JWT)
# @name crmCreateActivity
POST {{baseUrl}}/api/v1/crm/actividades
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "test-user-1",
  "clientId": "{{crmCreateClient.data.id}}",
  "opportunityId": "{{crmCreateOpportunity.data.id}}",
  "type": "call",
  "subject": "Primera llamada",
  "description": "Conversación inicial",
  "activityAt": "2026-02-07T10:00:00.000Z",
  "completed": false
}

### CRM - List Activities (requires JWT)
GET {{baseUrl}}/api/v1/crm/actividades?page=1&limit=10
Authorization: Bearer {{token}}

### CRM - Get Activity Details (requires JWT)
GET {{baseUrl}}/api/v1/crm/actividades/{{crmCreateActivity.data.id}}
Authorization: Bearer {{token}}

### CRM - Mark Activity as Completed (requires JWT)
PATCH {{baseUrl}}/api/v1/crm/actividades/{{crmCreateActivity.data.id}}/completar
Authorization: Bearer {{token}}

### CRM - Convert Lead to Customer (requires JWT)
POST {{baseUrl}}/api/v1/crm/clientes/{{crmCreateClient.data.id}}/convertir
Authorization: Bearer {{token}}

### CRM - Update Client (requires JWT)
PUT {{baseUrl}}/api/v1/crm/clientes/{{crmCreateClient.data.id}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Cliente Demo CRM Actualizado",
  "email": "cliente.updated@demo.com"
}

### ⚠️ CRM - Delete Client (CUIDADO: Eliminará en cascada contactos, oportunidades y actividades)
# DELETE {{baseUrl}}/api/v1/crm/clientes/{{crmCreateClient.data.id}}
# Authorization: Bearer {{token}}

### RRHH - Health (public)
GET {{baseUrl}}/api/v1/rrhh/health

### RRHH - List Employees (requires JWT)
GET {{baseUrl}}/api/v1/rrhh/empleados?page=1&limit=10&empresaId={{companyId}}
Authorization: Bearer {{token}}

### RRHH - Create Employee (requires JWT)
POST {{baseUrl}}/api/v1/rrhh/empleados
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "empresaId": "{{companyId}}",
  "nombre": "Ana",
  "apellidos": "Lopez",
  "email": "ana.lopez@demo.com",
  "estado": "active",
  "fechaAlta": "2026-01-15",
  "departamentoId": "dep-1"
}

### BPM - Health
GET {{baseUrl}}/api/v1/bpm/health

### ERP - Health
GET {{baseUrl}}/api/v1/erp/health

### SOPORTE - Health
GET {{baseUrl}}/api/v1/soporte/health

### BI - Health
GET {{baseUrl}}/api/v1/bi/health
